<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quem somos</title>
</head>
<body background="img/fundo2.png">
    <table width="900" align="center">
        <tr>
            <td><img src="img/logo.png" alt=""></td>
            <td align="right">
                <a href="index.html">Home</a> /
                <a href=""> Quem somos</a> /
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Quem somos?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum ex non mi tempus blandit. Sed
                    tincidunt nisi
                    dolor, id pretium orci sodales eget. Phasellus consequat orci nec massa vestibulum, quis pretium libero
                    consectetur.
                    Phasellus interdum nisi sem, at imperdiet magna vestibulum at. Morbi ac aliquet urna, non egestas ipsum.
                    Donec luctus,
                    velit quis egestas suscipit, tortor nisi dapibus nibh, ut varius sem odio at ex. Aenean orci sem, fermentum
                    in bibendum
                    id, laoreet nec velit. Mauris pharetra augue sed ipsum bibendum, in lobortis odio placerat. Nullam
                    pellentesque nibh vel
                    commodo placerat. Pellentesque dapibus venenatis porta. Sed quis arcu a lectus suscipit blandit.</p>
                <h2>5 motivos para estudar</h2>
                <ol>
                    <li>Material atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>
                <hr>
                <h2>Objetivos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur <strong>adipiscing </strong> elit. Nulla interdum ex non mi tempus
                    blandit. Sed
                    tincidunt nisi
                    dolor, id pretium orci sodales eget. Phasellus consequat orci nec massa vestibulum, quis pretium libero
                    consectetur.
                    Phasellus interdum nisi sem, at imperdiet magna vestibulum at. Morbi ac aliquet urna, non egestas ipsum.
                    Donec luctus,
                    velit quis egestas suscipit, tortor nisi dapibus nibh, ut varius sem odio at ex. Aenean orci sem, fermentum
                    in bibendum
                    id, laoreet nec velit. Mauris pharetra augue sed ipsum bibendum, in lobortis odio placerat. Nullam
                    pellentesque nibh vel
                    commodo placerat. Pellentesque dapibus venenatis porta. Sed quis <em> arcu a lectus suscipit </em> blandit.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <strong> &copy; Direitos reservados</strong>
            </td>
        </tr>
    </table>
    
</body>
</html>